# FileCloud

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
etc/: 张三  (+1 more)
server/: pom.xml
server/sql/: device.sql  file.sql  file_transfer.sql  user.sql
server/src/main/java/com/zhangyun/filecloud/server/: ServerApplication.java
server/src/main/java/com/zhangyun/filecloud/server/config/: Config.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  ServerConfig.java  SwaggerConfig.java
server/src/main/java/com/zhangyun/filecloud/server/controller/: DeviceController.java  FileController.java  UserController.java
server/src/main/java/com/zhangyun/filecloud/server/database/controller/: DeviceController.java  FileChangeRecordController.java  FileController.java  UserController.java
server/src/main/java/com/zhangyun/filecloud/server/database/entity/: Device.java  File.java  FileChangeRecord.java  User.java
server/src/main/java/com/zhangyun/filecloud/server/database/mapper/: DeviceMapper.java  FileChangeRecordMapper.java  FileMapper.java  UserMapper.java
server/src/main/java/com/zhangyun/filecloud/server/database/service/: DeviceService.java  FileChangeRecordService.java  FileService.java  UserService.java
server/src/main/java/com/zhangyun/filecloud/server/entity/: Device.java  File.java  User.java
server/src/main/java/com/zhangyun/filecloud/server/handler/: AuthDeviceHandler.java  AuthTokenHandler.java  CompareHandler.java  CompareMessageHandler.java  FileChangeHandler.java  FileTransferResponseHandler.java  FileTrfMsgHandler.java  GlobalExceptionHandler.java  LoginHandler.java  LogoutHandler.java  MessageFilterHandler.java  QuitHandler.java  RegDeviceHandler.java  RegUserHandler.java  RegisterDeviceHandler.java  ReqFTBOHandler.java  UploadHandler.java  UploadMessageHandler.java
server/src/main/java/com/zhangyun/filecloud/server/handler/data/: FileTrfRespData.java
server/src/main/java/com/zhangyun/filecloud/server/mapper/: DeviceMapper.java  FileMapper.java  UserMapper.java
server/src/main/java/com/zhangyun/filecloud/server/mapper/xml/: DeviceMapper.xml  FileMapper.xml  UserMapper.xml
server/src/main/java/com/zhangyun/filecloud/server/service/: FileTransferService.java  FileTrfBOMgr.java  IDeviceService.java  IFileService.java  IUserService.java  NettyServer.java  RedisService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/test/java/com/zhangyun/filecloud/server/: CommonTest.java  JavaFxTest.java  MysqlGenerator.java  ServerApplicationTests.java
server/src/test/java/com/zhangyun/filecloud/server/service/: RedisServiceTest.java
(+177 files in other folders)
